# RomanticFM-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tcking/github/com/rfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcking/github/com/rfm/aacplay/: MainActivity.java  MainFragment.java  MyApplication.java  MyBroadcast.java  MyService.java  NewsFragment.java  NotificationFragment.java  SetTimerFragment.java  SplashActivity.java  VideoNewsActivity.java  WebViewActivity.java
app/src/main/java/tcking/github/com/rfm/aacplay/adapter/: ArtistDetailAdapter.java  CustomPagerAdapter.java  LastSongsAdapter.java  NewNewsAdapter.java  NotificationAdapter.java  SamplePagerAdapter.java  UpcomingSongsAdapter.java  UpcomingVideoAdapter.java  VideoNewsAdapter.java
app/src/main/java/tcking/github/com/rfm/aacplay/firebasepush/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tcking/github/com/rfm/aacplay/fragments/: PageOne.java  PageTwo.java
app/src/main/java/tcking/github/com/rfm/aacplay/globals/: GlobalConstants.java
app/src/main/java/tcking/github/com/rfm/aacplay/helper/: BlurImage.java  ConnectivityReceiver.java  SaveNotificationIntentService.java
app/src/main/java/tcking/github/com/rfm/aacplay/pager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/tcking/github/com/rfm/aacplay/pojos/: Finnish.java  LastSongPojo.java  List.java  Notificationspojo.java  Piese.java  PlaySong.java  SliderApiResponse.java  Song.java  SongDetail.java  SongDetailPojo.java  SongImage.java  SongImagePojo.java  StopSong.java  StopVideo.java  UpcomingSongs.java  UpdateNotification.java  UrlString.java  User.java
app/src/main/java/tcking/github/com/rfm/aacplay/pojos/artistdetail/: ArtistDetailPojo.java  Datum.java
app/src/main/java/tcking/github/com/rfm/aacplay/pojos/latestvideo/: Datum.java  LatestVideoResponse.java
app/src/main/java/tcking/github/com/rfm/aacplay/pojos/newsresponse/: Datum.java  LatestNewsResponse.java
app/src/main/java/tcking/github/com/rfm/aacplay/repositories/main/: MainRepository.java  MainRepositoryDataSource.java  MainServiceGenerator.java  MainServices.java  RemoteMainRepository.java
app/src/main/java/tcking/github/com/rfm/aacplay/repositories/secondary/: RemoteSecondaryRepository.java  SecondaryRepository.java  SecondaryRepositoryDataSource.java  SecondaryServiceGenerator.java  SecondaryServices.java
app/src/main/java/tcking/github/com/rfm/aacplay/video/: VideoActivity.java  VideoFragment.java
app/src/main/res/drawable/: button_all_bg.xml  only_blue_border.xml
app/src/main/res/layout/: activity_main.xml  activity_set_timer.xml  activity_splash.xml  activity_video.xml  activity_video_news.xml  activity_web_view.xml  bottom_sheet.xml  custom_dialog_neutral_layout.xml  fragment_main.xml  fragment_news.xml  fragment_notification.xml  fragment_video.xml  item_comment.xml  nav_drawer.xml  notification.xml  notification_expanded.xml  recyclerview_artist_detail.xml  recyclerview_last_songs.xml  recyclerview_latest_videos.xml  recyclerview_new_news.xml  recyclerview_new_video.xml  recyclerview_notifications.xml  recyclerview_upcoming_songs.xml  vp_page_one.xml  vp_page_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
giraffeplayer2/: build.gradle  proguard-rules.pro
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  EventBusDataSharing.java  GiraffePlayer.java  LazyLoadManager.java  PlayerListener.java  VideoView.java
giraffeplayer2/src/main/res/layout/: giraffe_media_controller.xml
giraffeplayer2/src/main/res/values/: strings.xml
giraffeplayer2/src/main/res/values-ch/: strings.xml
giraffeplayer2/src/main/res/values-es/: strings.xml
giraffeplayer2/src/main/res/values-ro/: strings.xml
giraffeplayer2/src/test/java/tcking/github/com/rfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
