// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {

            url 'https://maven.google.com/'

            name 'Google'
        }

    }

    ext {
        COMPILESDKVERSION = 25
        BUILDTOOLSVERSION = "25.0.1"
        TARGETSDKVERSION = 25
        MINSDKVERSION = 19
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*

wrapper {
    gradleVersion = "3.5"
}
*/
