apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
     //   applicationId "com.zu.radio"
    //    applicationId "app.radio.zu"
        applicationId "com.rfm.aacplay"

        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 16
        versionName "1.16"

        defaultConfig {

            multiDexEnabled true
        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.tcking:giraffeplayer2:0.1.18-lazyload'
    compile project(':giraffeplayer2')
    //  compile project(':library')
    compile files('libs/aacdecoder-android-0.8.jar')
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'io.paperdb:paperdb:2.6'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.6'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'



task depsize {
    group 'Help'
    description 'show dependencies aars size'
    doLast {
        final formatStr = "%,10.2f"
        final conf = configurations._releaseApk
        final size = conf.collect { it.length() / (1024 * 1024) }.sum()
        final out = new StringBuffer()
        out << 'Total dependencies size:'.padRight(50)
        out << "${String.format(formatStr, size)} Mb\n\n"
        conf.sort { -it.length() }
                .each {
            out << "${it.name}".padRight(50)
            out << "${String.format(formatStr, (it.length() / 1024))} kb\n"
        }
        println(out)
    }
}
