apply plugin: 'com.android.library'
def bType = "lazyLoad" //lazyLoad,full, blank is normal
def version = "0.1.19"
def ijkVersion = "0.8.8"

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        buildConfigField 'boolean', 'lazyLoad', "" + ("lazyLoad" == bType)
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 29
        versionName version + (bType == "" ? "" : "-") + bType
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.tcking:viewquery:1.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.github.tcking:ijkplayer-java:${ijkVersion}"
    compile 'org.greenrobot:eventbus:3.1.1'
    if ("" == bType) {
        compile "com.github.tcking:ijkplayer-armv7a:${ijkVersion}"
    } else if ("full" == bType) {
        compile "com.github.tcking:ijkplayer-armv7a:${ijkVersion}-full"
    }
}
apply from: new File(projectDir, "gradle-on-demand.gradle")
