<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:clickable="false"
    android:visibility="visible"

    >

    <RelativeLayout

        android:id="@+id/rl_main"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"


        >


        <ImageView
            android:id="@+id/img_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_two"
            android:adjustViewBounds="true"





            />



        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipis..."
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:gravity="left"
            android:layout_toRightOf="@+id/img_main"
            style="@style/CustomTextAppearance.Regular"
            android:layout_margin="@dimen/_5sdp"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
