<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/upper_image_1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"


        />




    <!--<ImageView-->
        <!--android:id="@+id/img_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/new_logo"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_centerInParent="true"-->


        <!--/>-->

    <ImageView
        android:id="@+id/img_main_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_two"
        android:scaleType="centerCrop"

        android:visibility="gone"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView

            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"

            android:src="@drawable/live_button"
            android:visibility="gone"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"



            />


        <ImageView
            android:id="@+id/img_switch_to_video"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"

            android:visibility="gone"
            android:src="@drawable/live_video"
            android:layout_alignParentRight="true"


            android:layout_margin="@dimen/_10sdp"




            />


    </RelativeLayout>

</RelativeLayout>
